{
  "name": "mama_refri",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --clear --host=lan",
    "android": "expo run:android",
    "ios": "expo run:ios --clear",
    "web": "expo start --web",
    "clear": "rm -rf node_modules/.cache"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "expo": "~53.0.5",
    "expo-notifications": "~0.31.1",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-vector-icons": "^10.2.0",
    "react-dom": "19.0.0",
    "react-native-web": "^0.20.0",
    "@expo/metro-runtime": "~5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
